# SecuredApiFramework

./: SampleCountryDatabase.sql  SampleIdentityServer.sql  SampleNewsDatabase.sql  SecuredApiFramework.sln
Domain.ApiSecurity/: Domain.ApiSecurity.csproj
Domain.Client.Web/: Domain.Client.Web.csproj  Startup.cs
Domain.Client.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MasterController.cs
Domain.Client.Web/Controllers/_base/: BaseController.cs
Domain.Client.Web/Events/: CustomCookieAuthenticationEvents.cs
Domain.Client.Web/Extension/: ServiceRegistryExtension.cs
Domain.Client.Web/Properties/: launchSettings.json
Domain.Client.Web/Views/Account/: Login.cshtml
Domain.Client.Web/Views/Home/: Client.cshtml  Login.cshtml  Logout.cshtml  Normal.cshtml
Domain.Client.Web/Views/Master/: MasterNews.cshtml  NewsAdd.cshtml  NewsEdit.cshtml
Domain.Client.Web/Views/Shared/: _Layout.cshtml
Domain.Client.Web/wwwroot/js/: Client.js  LocalStorageService.js  MasterNews.js  NewsAdd.js  NewsEdit.js  Normal.js  site.js
Domain.Gateway/: Program.cs  Startup.cs  appsettings.Development.json
Domain.Identity.Business/BusinessLogic/: ApiResourceManager.cs  ApiScopeManager.cs  ClientManager.cs  ClientSecretManager.cs  GlobalParameterManager.cs  OauthManager.cs  UserManager.cs
Domain.Identity.Business/Configuration/: AppSettings.cs
Domain.Identity.Business/Interface/: IClient.cs  IOauthManager.cs
Domain.Identity.Data/: Domain.Identity.Data.csproj
Domain.Identity.Oauth/Function/: OauthTokenManager.cs
Domain.Resource.SampleCountry.Business/: Domain.Resource.SampleCountry.Business.csproj
Domain.Resource.SampleCountry.Data/: Domain.Resource.SampleCountry.Data.csproj
Domain.Resource.SampleCountry.Data/Model/: Country.cs  GlobalParameter.cs
Domain.Resource.SampleCountry.Data/Repository/: CountryRepository.cs  GlobalParamterRepository.cs
Domain.Resource.SampleCountry.Web/: Domain.Resource.SampleCountry.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Domain.Resource.SampleCountry.Web/Controllers/: CountryController.cs
Domain.Resource.SampleCountry.Web/Extension/: ServiceRegistryExtension.cs
Domain.Resource.SampleCountry.Web/Properties/: launchSettings.json
Domain.Resource.SampleNews.Business/: Domain.Resource.SampleNews.Business.csproj
Domain.Resource.SampleNews.Data/: Domain.Resource.SampleNews.Data.csproj
Domain.Resource.SampleNews.Web/: Domain.Resource.SampleNews.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Domain.Resource.SampleNews.Web/Controllers/: NewsController.cs
Domain.Resource.SampleNews.Web/Extension/: ServiceRegistryExtension.cs
Domain.Resource.SampleNews.Web/Properties/: launchSettings.json
(+25 files in other folders)
