<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.ApiSecurity\Domain.ApiSecurity.csproj" />
    <ProjectReference Include="..\Domain.Resource.SampleNews.Business\Domain.Resource.SampleNews.Business.csproj" />
    <ProjectReference Include="..\Domain.ServiceDiscovery\Domain.ServiceDiscovery.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://docs.gradle.com/enterprise/admin/schema/gradle-enterprise-config-schema-2.json" /></VisualStudio></ProjectExtensions>

</Project>
